<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Accounts/Team" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Team Management | Tenderwell Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mcheptea.github.io/tenderwell-knowledge/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mcheptea.github.io/tenderwell-knowledge/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mcheptea.github.io/tenderwell-knowledge/docs/Accounts/Team"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Team Management | Tenderwell Knowledge Base"><meta data-rh="true" name="description" content="All personal data shown in the screenshots below has been edited for privacy and demonstration purposes. Please note that you cannot create accounts with fake data—your email address must be verified to activate your account."><meta data-rh="true" property="og:description" content="All personal data shown in the screenshots below has been edited for privacy and demonstration purposes. Please note that you cannot create accounts with fake data—your email address must be verified to activate your account."><link data-rh="true" rel="icon" href="/tenderwell-knowledge/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mcheptea.github.io/tenderwell-knowledge/docs/Accounts/Team"><link data-rh="true" rel="alternate" href="https://mcheptea.github.io/tenderwell-knowledge/docs/Accounts/Team" hreflang="en"><link data-rh="true" rel="alternate" href="https://mcheptea.github.io/tenderwell-knowledge/docs/Accounts/Team" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Team Management","item":"https://mcheptea.github.io/tenderwell-knowledge/docs/Accounts/Team"}]}</script><link rel="stylesheet" href="/tenderwell-knowledge/assets/css/styles.0dfa5c84.css">
<script src="/tenderwell-knowledge/assets/js/runtime~main.e8d4247b.js" defer="defer"></script>
<script src="/tenderwell-knowledge/assets/js/main.1f3d6ea1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tenderwell-knowledge/img/tenderwell-logo.svg"><link rel="preload" as="image" href="/knowledge/img/team/team_step1.png"><link rel="preload" as="image" href="/knowledge/img/team/team_step2.png"><link rel="preload" as="image" href="/knowledge/img/team/team_step3.png"><link rel="preload" as="image" href="/knowledge/img/team/team_step4.png"><link rel="preload" as="image" href="/knowledge/img/team/team_step5png.png"><link rel="preload" as="image" href="/knowledge/img/team/team_step6.png"><link rel="preload" as="image" href="/knowledge/img/profile/section_team_remove.png"><link rel="preload" as="image" href="/knowledge/img/profile/section_team_remove_confirmation.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/tenderwell-knowledge/"><div class="navbar__logo"><img src="/tenderwell-knowledge/img/tenderwell-logo.svg" alt="Tenderwell Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tenderwell-knowledge/img/tenderwell-logo.svg" alt="Tenderwell Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tenderwell-knowledge/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tenderwell-knowledge/docs/Accounts/Registration"><span title="Accounts" class="categoryLinkLabel_W154">Accounts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tenderwell-knowledge/docs/Accounts/Registration"><span title="How to Register" class="linkLabel_WmDU">How to Register</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tenderwell-knowledge/docs/Accounts/Authentication"><span title="How to authenticate" class="linkLabel_WmDU">How to authenticate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tenderwell-knowledge/docs/UserProfile"><span title="User Profile" class="linkLabel_WmDU">User Profile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tenderwell-knowledge/docs/Accounts/Team"><span title="Team Management" class="linkLabel_WmDU">Team Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tenderwell-knowledge/docs/Accounts/Billing"><span title="Billing" class="linkLabel_WmDU">Billing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tenderwell-knowledge/docs/Tenders/Search"><span title="Tenders" class="categoryLinkLabel_W154">Tenders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tenderwell-knowledge/docs/Organizations/Search"><span title="Organizations" class="categoryLinkLabel_W154">Organizations</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tenderwell-knowledge/docs/Translation"><span title="Translation" class="linkLabel_WmDU">Translation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tenderwell-knowledge/docs/Plans/PlansAndSubscriptions"><span title="Plans" class="categoryLinkLabel_W154">Plans</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tenderwell-knowledge/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Accounts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Team Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Team Management</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All personal data shown in the screenshots below has been edited for privacy and demonstration purposes. Please note that you cannot create accounts with fake data—your email address must be verified to activate your account.</p></div></div>
<p>Teams allow you to collaborate with colleagues by inviting unlimited users to your team. As a team owner, you control who gets access to your shared subscription by activating or deactivating members. Each user has their own individual account with personal data and settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-teams-work">How Teams Work<a href="#how-teams-work" class="hash-link" aria-label="Direct link to How Teams Work" title="Direct link to How Teams Work" translate="no">​</a></h2>
<p>When you create a team:</p>
<ul>
<li class=""><strong>You become the team owner</strong> – You control the subscription, billing, and who receives subscription access</li>
<li class=""><strong>Unlimited invitations</strong> – You can invite as many colleagues as needed, regardless of your plan size</li>
<li class=""><strong>Subscription seats are limited</strong> – Your plan defines how many members can have active subscription access</li>
<li class=""><strong>You control subscription access</strong> – Toggle members ON to share your subscription, or OFF to give them free plan access</li>
<li class=""><strong>Individual accounts</strong> – Each member has their own login, profile, bookmarks, saved searches, and tender alerts</li>
<li class=""><strong>One subscription covers active members</strong> – Only the team owner pays for the plan; active members share the subscription benefits</li>
<li class=""><strong>Plan limits apply per user</strong> – Each active member has their own allocation of bookmarks, tender alerts, and saved searches according to the shared plan</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Team members are identified by their email address. Each user can only be part of one team at a time, though they can be invited to different teams using the same account.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-and-managing-your-team">Creating and Managing Your Team<a href="#creating-and-managing-your-team" class="hash-link" aria-label="Direct link to Creating and Managing Your Team" title="Direct link to Creating and Managing Your Team" translate="no">​</a></h2>
<p>Follow these steps to build and manage your team:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-sign-in-or-create-an-account">1. Sign In or Create an Account<a href="#1-sign-in-or-create-an-account" class="hash-link" aria-label="Direct link to 1. Sign In or Create an Account" title="Direct link to 1. Sign In or Create an Account" translate="no">​</a></h3>
<p>Start by signing in to the platform or creating a new account if you don&#x27;t have one yet. You become the team owner.</p>
<img src="/knowledge/img/team/team_step1.png" alt="Sign in or create account" style="width:800px">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-access-your-profile">2. Access Your Profile<a href="#2-access-your-profile" class="hash-link" aria-label="Direct link to 2. Access Your Profile" title="Direct link to 2. Access Your Profile" translate="no">​</a></h3>
<p>Click on your profile icon in the top navigation bar to access your user profile.</p>
<img src="/knowledge/img/team/team_step2.png" alt="Access your profile" style="width:800px">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-navigate-to-the-team-section">3. Navigate to the Team Section<a href="#3-navigate-to-the-team-section" class="hash-link" aria-label="Direct link to 3. Navigate to the Team Section" title="Direct link to 3. Navigate to the Team Section" translate="no">​</a></h3>
<p>In your profile, find and open the <strong>Team</strong> section where you can view current members and manage invitations.</p>
<img src="/knowledge/img/team/team_step3.png" alt="Navigate to team section" style="width:800px">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-invite-team-members">4. Invite Team Members<a href="#4-invite-team-members" class="hash-link" aria-label="Direct link to 4. Invite Team Members" title="Direct link to 4. Invite Team Members" translate="no">​</a></h3>
<p>Enter the email address of the colleague you want to invite and click the <strong>Send</strong> button to send an invitation.</p>
<img src="/knowledge/img/team/team_step4.png" alt="Invite team members" style="width:800px">
<p>The invited person will receive an email with an invitation link.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-team-members-accept-invitations">5. Team Members Accept Invitations<a href="#5-team-members-accept-invitations" class="hash-link" aria-label="Direct link to 5. Team Members Accept Invitations" title="Direct link to 5. Team Members Accept Invitations" translate="no">​</a></h3>
<p>Your invited colleagues need to follow the invitation link in their email. They&#x27;ll be asked to:</p>
<ul>
<li class="">Register a new account (if they don&#x27;t have one)</li>
<li class="">Sign in (if they already have an account)</li>
<li class="">Complete their profile information</li>
</ul>
<img src="/knowledge/img/team/team_step5png.png" alt="Team member accepts invitation" style="width:800px">
<p>Once they complete these steps, they&#x27;ll have full access to the platform as part of your team.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-manage-your-members">6. Manage Your Members<a href="#6-manage-your-members" class="hash-link" aria-label="Direct link to 6. Manage Your Members" title="Direct link to 6. Manage Your Members" translate="no">​</a></h3>
<p>The Team section displays a unified Members list showing everyone in your team, plus a separate Invitations section for pending invites.</p>
<img src="/knowledge/img/team/team_step6.png" alt="Team section overview" style="width:800px">
<p><strong>Members List:</strong></p>
<ul>
<li class=""><strong>Team Owner</strong> – You (always has active subscription access)</li>
<li class=""><strong>Active Members</strong> – Members with subscription access enabled (toggle ON)</li>
<li class=""><strong>Free Plan Members</strong> – Members with subscription access disabled (toggle OFF, using free plan)</li>
<li class=""><strong>Subscription Toggle</strong> – Control button next to each member to activate/deactivate their subscription access</li>
</ul>
<p><strong>Invitations Section:</strong></p>
<ul>
<li class="">Email addresses of pending invitations</li>
<li class="">Status (e.g., SENT)</li>
<li class="">Option to remove pending invitations</li>
</ul>
<p>When someone accepts an invitation, they appear in the Members list with their subscription toggle OFF by default. You can then activate them if subscription seats are available.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Each member has their own individual profile, personalized settings, and their own bookmarks, saved searches, and tender alerts. The plan is paid by the team owner only, and you control who shares the subscription benefits.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscription-access-control">Subscription Access Control<a href="#subscription-access-control" class="hash-link" aria-label="Direct link to Subscription Access Control" title="Direct link to Subscription Access Control" translate="no">​</a></h2>
<p>As the team owner, you control who has access to your subscription using the subscription toggle next to each member.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activating-members-toggle-on">Activating Members (Toggle ON)<a href="#activating-members-toggle-on" class="hash-link" aria-label="Direct link to Activating Members (Toggle ON)" title="Direct link to Activating Members (Toggle ON)" translate="no">​</a></h3>
<p>When you activate a member:</p>
<ul>
<li class="">They gain access to your shared paid subscription plan</li>
<li class="">They count toward your plan&#x27;s team size limit</li>
<li class="">They get the subscription&#x27;s bookmarks, alerts, and saved searches limits</li>
<li class="">Their data remains intact from any previous state</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deactivating-members-toggle-off">Deactivating Members (Toggle OFF)<a href="#deactivating-members-toggle-off" class="hash-link" aria-label="Direct link to Deactivating Members (Toggle OFF)" title="Direct link to Deactivating Members (Toggle OFF)" translate="no">​</a></h3>
<p>When you deactivate a member:</p>
<ul>
<li class="">They switch to free plan access</li>
<li class="">They no longer count toward your team size limit</li>
<li class="">They can still use the platform with free plan features and limits</li>
<li class="">All their data (bookmarks, alerts, saved searches) is preserved</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-owner-status">Team Owner Status<a href="#team-owner-status" class="hash-link" aria-label="Direct link to Team Owner Status" title="Direct link to Team Owner Status" translate="no">​</a></h3>
<p>As the team owner:</p>
<ul>
<li class="">Your subscription access is always ON as long as you have an active subscription</li>
<li class="">You cannot toggle your own subscription access OFF</li>
<li class="">You control subscription access for all other members</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Plan limits such as bookmarks, tender alerts, and saved searches are allocated per user. Each active member has their own separate limits according to the shared subscription plan.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-ownership-and-permissions">Team Ownership and Permissions<a href="#team-ownership-and-permissions" class="hash-link" aria-label="Direct link to Team Ownership and Permissions" title="Direct link to Team Ownership and Permissions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-owner">Team Owner<a href="#team-owner" class="hash-link" aria-label="Direct link to Team Owner" title="Direct link to Team Owner" translate="no">​</a></h3>
<p>As the team owner, you have full control over:</p>
<ul>
<li class=""><strong>Subscription and billing</strong> – Purchasing plans, viewing invoices, and managing financial data</li>
<li class=""><strong>Team management</strong> – Inviting unlimited members, controlling subscription access, and removing members</li>
<li class=""><strong>Company details</strong> – Editing company name, address, VAT number, and other team-level information</li>
<li class=""><strong>All platform features</strong> – Full access to all features according to your plan</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-members">Active Members<a href="#active-members" class="hash-link" aria-label="Direct link to Active Members" title="Direct link to Active Members" translate="no">​</a></h3>
<p>Active members (subscription toggle ON) have access to:</p>
<ul>
<li class=""><strong>Individual profiles</strong> – Their own profile information, preferences, and settings</li>
<li class=""><strong>Personal data</strong> – Bookmarks, saved searches, and tender alerts (within shared plan limits)</li>
<li class=""><strong>Full platform features</strong> – Search, view tenders and organizations, create alerts with subscription benefits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free-plan-members">Free Plan Members<a href="#free-plan-members" class="hash-link" aria-label="Direct link to Free Plan Members" title="Direct link to Free Plan Members" translate="no">​</a></h3>
<p>Free plan members (subscription toggle OFF) have:</p>
<ul>
<li class=""><strong>Free plan access</strong> – Can still use the platform with free plan features</li>
<li class=""><strong>Individual profiles</strong> – Their own profile information and settings</li>
<li class=""><strong>Personal data preserved</strong> – All bookmarks, alerts, and saved searches remain intact</li>
<li class=""><strong>Limited features</strong> – Free plan restrictions apply to their usage</li>
</ul>
<p>All members (active subscription or free plan) <strong>cannot</strong>:</p>
<ul>
<li class="">Edit team details (company name, address, VAT, etc.)</li>
<li class="">Manage billing or subscription</li>
<li class="">Invite or remove other team members</li>
<li class="">Control their own or others&#x27; subscription access</li>
<li class="">Access the team owner&#x27;s personal data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-limits-and-team-size">Plan Limits and Team Size<a href="#plan-limits-and-team-size" class="hash-link" aria-label="Direct link to Plan Limits and Team Size" title="Direct link to Plan Limits and Team Size" translate="no">​</a></h2>
<p>Your subscription plan defines:</p>
<ul>
<li class=""><strong>Maximum active members</strong> – How many members can have subscription access simultaneously (toggle ON)</li>
<li class=""><strong>Unlimited invitations</strong> – You can invite as many people as needed, regardless of plan size</li>
<li class=""><strong>Per-user limits</strong> – Bookmarks, saved searches, and tender alerts for each active member</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free-plans">Free Plans<a href="#free-plans" class="hash-link" aria-label="Direct link to Free Plans" title="Direct link to Free Plans" translate="no">​</a></h3>
<p>If you have a free plan:</p>
<ul>
<li class="">You cannot activate any members (no subscription seats available)</li>
<li class="">You can still invite unlimited members</li>
<li class="">All invited members will have free plan access</li>
<li class="">You remain as the only team owner with free plan features</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="premium-plans">Premium Plans<a href="#premium-plans" class="hash-link" aria-label="Direct link to Premium Plans" title="Direct link to Premium Plans" translate="no">​</a></h3>
<p>Premium plans include team features with specific active member limits. Check your plan details to see how many members you can activate simultaneously.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-expiration">Plan Expiration<a href="#plan-expiration" class="hash-link" aria-label="Direct link to Plan Expiration" title="Direct link to Plan Expiration" translate="no">​</a></h3>
<p>If your premium plan expires:</p>
<ul>
<li class=""><strong>All members switch to free plan</strong> – Every member&#x27;s subscription toggle automatically turns OFF</li>
<li class=""><strong>Everyone gets free plan access</strong> – The team owner and all members switch to free plan features</li>
<li class=""><strong>All data is preserved</strong> – Every member&#x27;s bookmarks, alerts, and saved searches remain intact</li>
<li class=""><strong>Members stay in your team</strong> – No one is removed from the Members list</li>
<li class=""><strong>No functionality is blocked</strong> – Everyone can continue using the platform with free plan features</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renewing-or-upgrading">Renewing or Upgrading<a href="#renewing-or-upgrading" class="hash-link" aria-label="Direct link to Renewing or Upgrading" title="Direct link to Renewing or Upgrading" translate="no">​</a></h3>
<p>When you purchase a new subscription:</p>
<ul>
<li class=""><strong>Subscription seats become available</strong> – You can activate members up to your new plan&#x27;s limit</li>
<li class=""><strong>Members remain in the list</strong> – Everyone stays in your Members list, ready to be activated</li>
<li class=""><strong>You control who gets access</strong> – Toggle ON the members you want to share the subscription with</li>
<li class=""><strong>All data remains intact</strong> – No member loses any data during renewal or upgrade</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>When upgrading to a plan with more seats, you can immediately activate additional members. When downgrading to fewer seats, you&#x27;ll need to deactivate some members to comply with the new limit.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-team-members">Removing Team Members<a href="#removing-team-members" class="hash-link" aria-label="Direct link to Removing Team Members" title="Direct link to Removing Team Members" translate="no">​</a></h2>
<p>To remove a team member or cancel a pending invitation:</p>
<ol>
<li class="">Navigate to the <strong>Team</strong> section in your profile</li>
<li class="">Find the member or invitation in the respective table</li>
<li class="">Click the <strong>Remove</strong> option</li>
</ol>
<img src="/knowledge/img/profile/section_team_remove.png" alt="Remove team member or invitation" style="width:800px">
<p>A confirmation dialog will appear to prevent accidental removal.</p>
<img src="/knowledge/img/profile/section_team_remove_confirmation.png" alt="Remove confirmation" style="width:800px">
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Removing a team member deletes their user account completely. They will need to create a new account (either by registering themselves or through a new invitation) if they want to use Tenderwell again.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ul>
<li class=""><strong>Choose your plan size carefully</strong> – Select a plan with enough subscription seats for your active team members</li>
<li class=""><strong>Invite freely</strong> – Don&#x27;t hesitate to invite colleagues; you control who gets subscription access later</li>
<li class=""><strong>Monitor pending invitations</strong> – Follow up with colleagues who haven&#x27;t accepted invitations after a few days</li>
<li class=""><strong>Review active members regularly</strong> – Deactivate members who don&#x27;t need subscription access to free up seats</li>
<li class=""><strong>Communicate subscription changes</strong> – Inform your team when you deactivate members or when the plan expires</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Deactivating members doesn&#x27;t remove them from your team or delete their data. You can reactivate them anytime if subscription seats are available.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Direct link to Common Questions" title="Direct link to Common Questions" translate="no">​</a></h2>
<p><strong>How many people can I invite?</strong></p>
<p>You can invite unlimited people to your team, regardless of your plan size. Your plan only limits how many members can have active paid subscription access at the same time.</p>
<p><strong>What&#x27;s the difference between inviting and activating?</strong></p>
<p>Inviting adds someone to your team. Activating (toggle ON) gives them access to your shared subscription. You control who gets subscription access after they accept the invitation.</p>
<p><strong>What happens when a member&#x27;s subscription is deactivated?</strong></p>
<p>They switch to free plan access but remain in your team. All their data (bookmarks, alerts, saved searches) is preserved. They can still use the platform with free plan features.</p>
<p><strong>Can a person be in multiple teams?</strong></p>
<p>No, each user can only be part of one team at a time. However, they can be invited to a different team using the same email/account. If they accept the invitation to a different team, they will no longer be part of your team.</p>
<p><strong>What happens to member data when I remove them?</strong></p>
<p>When you remove a team member, their account is completely removed along with all their data (bookmarks, alerts, saved searches, etc.). If they want to use Tenderwell again, they will need to create a new account.</p>
<p><strong>Can team members invite other people?</strong></p>
<p>No, only the team owner can send invitations and manage team membership.</p>
<p><strong>Do team members share bookmarks and saved searches?</strong></p>
<p>No, each team member has their own individual bookmarks, saved searches, and tender alerts. These are not shared with other team members.</p>
<p><strong>What happens if I downgrade to a plan with smaller team size?</strong></p>
<p>You&#x27;ll need to deactivate some members to comply with the new limit. Deactivated members switch to free plan but remain in your team with all their data intact.</p>
<p><strong>What happens to data when my subscription expires?</strong></p>
<p>All data is preserved for all members. Everyone automatically switches to free plan access but keeps their bookmarks, alerts, and saved searches. When you renew, you can reactivate members.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tenderwell-knowledge/docs/UserProfile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Profile</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tenderwell-knowledge/docs/Accounts/Billing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Billing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-teams-work" class="table-of-contents__link toc-highlight">How Teams Work</a></li><li><a href="#creating-and-managing-your-team" class="table-of-contents__link toc-highlight">Creating and Managing Your Team</a><ul><li><a href="#1-sign-in-or-create-an-account" class="table-of-contents__link toc-highlight">1. Sign In or Create an Account</a></li><li><a href="#2-access-your-profile" class="table-of-contents__link toc-highlight">2. Access Your Profile</a></li><li><a href="#3-navigate-to-the-team-section" class="table-of-contents__link toc-highlight">3. Navigate to the Team Section</a></li><li><a href="#4-invite-team-members" class="table-of-contents__link toc-highlight">4. Invite Team Members</a></li><li><a href="#5-team-members-accept-invitations" class="table-of-contents__link toc-highlight">5. Team Members Accept Invitations</a></li><li><a href="#6-manage-your-members" class="table-of-contents__link toc-highlight">6. Manage Your Members</a></li></ul></li><li><a href="#subscription-access-control" class="table-of-contents__link toc-highlight">Subscription Access Control</a><ul><li><a href="#activating-members-toggle-on" class="table-of-contents__link toc-highlight">Activating Members (Toggle ON)</a></li><li><a href="#deactivating-members-toggle-off" class="table-of-contents__link toc-highlight">Deactivating Members (Toggle OFF)</a></li><li><a href="#team-owner-status" class="table-of-contents__link toc-highlight">Team Owner Status</a></li></ul></li><li><a href="#team-ownership-and-permissions" class="table-of-contents__link toc-highlight">Team Ownership and Permissions</a><ul><li><a href="#team-owner" class="table-of-contents__link toc-highlight">Team Owner</a></li><li><a href="#active-members" class="table-of-contents__link toc-highlight">Active Members</a></li><li><a href="#free-plan-members" class="table-of-contents__link toc-highlight">Free Plan Members</a></li></ul></li><li><a href="#plan-limits-and-team-size" class="table-of-contents__link toc-highlight">Plan Limits and Team Size</a><ul><li><a href="#free-plans" class="table-of-contents__link toc-highlight">Free Plans</a></li><li><a href="#premium-plans" class="table-of-contents__link toc-highlight">Premium Plans</a></li><li><a href="#plan-expiration" class="table-of-contents__link toc-highlight">Plan Expiration</a></li><li><a href="#renewing-or-upgrading" class="table-of-contents__link toc-highlight">Renewing or Upgrading</a></li></ul></li><li><a href="#removing-team-members" class="table-of-contents__link toc-highlight">Removing Team Members</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sections</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tenderwell-knowledge/docs/Accounts/Registration">Accounts</a></li><li class="footer__item"><a class="footer__link-item" href="/tenderwell-knowledge/docs/Tenders/Search">Tenders</a></li><li class="footer__item"><a class="footer__link-item" href="/tenderwell-knowledge/docs/Organizations/Search">Organizations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tenderwell.com/register" target="_blank" rel="noopener noreferrer" class="footer__link-item">Register<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tenderwell.com/tender/search" target="_blank" rel="noopener noreferrer" class="footer__link-item">Search Tenders<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tenderwell.com/organization/search" target="_blank" rel="noopener noreferrer" class="footer__link-item">Search Organizations<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tenderwell.com/plans" target="_blank" rel="noopener noreferrer" class="footer__link-item">Plans<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tenderwell.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tenderwell.com/news" target="_blank" rel="noopener noreferrer" class="footer__link-item">News</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/tenderwellplatform/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Expert Network Calls LTD.</div></div></div></footer></div>
</body>
</html>